<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="../stylesheet/portfolio.css">
    <link rel="stylesheet" href="../stylesheet/footer.css">
    <script src="https://kit.fontawesome.com/b814edc36b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="main-header">
        <div class="header-container">
            <div class="navbar-top">
                <ul class="navbar-list-one">
                    <li class="navbar-list__item__logo"><a href="#">Deliver</a></li>
                    <li class="navbar-list__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="navbar-list__item"><a  href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="navbar-list__item"><a  href="#"><i class="fas fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="navbar-bottom">
                <ul class="navbar-list-two">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/portfolio.html">PORTFOLIO</a></li>
                    <li><a href="../pages/about.html">ABOUT</a></li>
                    <li><a href="../pages/services.html">SERVICES</a></li>
                    <li><a href="../pages/archive.html">ARCHIVES</a></li>
                    <li><a href="../pages/blog.html">BLOG</a></li>
                    <li><a href="../pages/contact.html">OTHER PAGES</a></li>
                    <li><a href="../pages/contact.html">CONTACT US</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

<!-- ================== HEADER END =================  -->

    <section class="page-title">
        <div class="page-title__name">
            <p>OUR PORTFOLIO</p>
        </div>
    </section>
    <section>
        <div class="about-portfolio">
            <h1>NOTHING BUT THE BEST  FOR OUR PORTFOLIO</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat omnis tempore assumenda, temporibus odit eaque et quidem officia cumque, iure repudiandae expedit.</P>
        </div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section class="whole-portfolio">
        <div class="blank-div-one"></div>
            <div class="wrapper-one">
                <div class="portfolio-one">
                    <h1>PURE HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-one"src="../asset/image/portfolio-pc-one.png" alt="">
               
                    <img class="overlay" src="../asset/image/overlay.png" alt="">
                    <img class="plus-icon" src="../asset/image/hover.png" alt="">
                    
                </div>
                <div class="portfolio-two">
                    <h1>J & H BUILDERS</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-two" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-three">
                    <h1>WORD HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-three" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
            </div>
            <div class="blank-div-two"></div>
            <div class="wrapper-two">
                <div class="portfolio-four">
                    <h1>PURE HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-four"src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-five">
                    <h1>J & H BUILDERS</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-five" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-six">
                    <h1>WORD HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-six" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
            </div>

              <div class="blank-div-three"></div>
            <div class="wrapper-three">
                <div class="portfolio-four">
                    <h1>PURE HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-four"src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-five">
                    <h1>J & H BUILDERS</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-five" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-six">
                    <h1>WORD HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-six" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
            </div>
            <div class="blank-div-four"></div>
            <div class="wrapper-four">
                <div class="portfolio-four">
                    <h1>PURE HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-four"src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-five">
                    <h1>J & H BUILDERS</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-five" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
                <div class="portfolio-six">
                    <h1>WORD HOMES</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing.</P>
                    <img class="pc-six" src="../asset/image/portfolio-pc-two.png" alt="">
                </div>
            </div>
            </div>
    </section>


    <section class="work-review-section">
        <div class="work__review">
            <h1>DO YOU NEED A WEBSITE?</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ducimus aliquam cumque beatae laboriosam numquam illo distinctio optio fuga rerum reprehenderit porro, accusantium inventore reiciendis, minima ex. Ex, soluta perspiciatis.</P>
            <a href="#">GET A FREE  QUOTE</a>
        </div>
    </section>

<!-- ============= FOOTER START =============== -->

<footer id="footer">
    <div class="container">
        <div class="about-company">
            <ul class="about-company-list">
                <li><a class="footer-logo" href="#">Deliver</a></li>
                <li><a href="#" class="social-icon"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" class="social-icon"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" class="social-icon"><i class="fas fa-rss"></i></a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eveniet iure nisi quo ut ratione possimus deleniti voluptatibus qui numquam harum, ab reiciendis itaque, similique, nesciunt esse saepe vitae perferendis.</p>
        </div>
        <div class="contact">
            <h3>CONTACT INFO</h3>
            <ul class="contact-list">
                <li>222 Ave  C South</li>
                <li>Jatrabari,Dhaka</li>
                <li>Bangladesh</li>
                <li>info@delivar.com</li>
                <li>0175381390</li>
            </ul>
        </div>
        <div class="important-links">
            <h3>QUICK LNKS</h3>
            <ul class="important-links__list">
                <li><i class="fas fa-angle-right"></i><a href="#">Portfolio</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">About</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Archive</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Blog</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Dropdown</a></i></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, a aperiam, ad iste deleniti voluptatem amet ab </P>
            <input type="email" placeholder="Email">
            <button>ok</button>
        </div>
    </div>
    <div class="company-law">
        <ul class="company-law-list">
            <li>COPYRIGHT 2013 <span>DELIVER.</span> ALL RIGHTS RESERVED.</li>
            <li>ABOUT</li>
            <li> &nbsp; / &nbsp; PRIVACY POLICY</li>
            <li>&nbsp; / &nbsp; CONTACT</li>
        </ul>
   </div>
</footer>
</body>
</html>